<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sajuk.ts-dev</groupId>
  <artifactId>PatchworkManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PatchworkBCLinkPlugin</name>
  <description>Spigot/Bukkit plugin needed on Patch servers to enable PatchworkBungeeCord functions</description>
  <repositories>
    <repository>
      <id>md5-repo</id>
      <url>http://repo.md-5.net/content/repositories/repobo-rel/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.bukkit</groupId>
  			<artifactId>bukkit</artifactId>
  			<version>1.7.2-R0.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
</project>